@import src/styles

//imported color $osram-orange = #f6
    
.toolbar
    background: #fff
    height: 10vh
    min-height: 10vh
    border-bottom: #cacaca solid 1px

.brand
    display: flex
    flex-direction: row
    flex: 1
.loggedInAs
    font-size: 0.5rem
    text-align: center

.navbarSubtitle
    font-weight: 100
    color: $osram-orange
    font-size: 1rem

.menuButton
    width: 40px
    height: 40px
    margin: 1em
    &:hover
        cursor: pointer
        
.menuIcon
    text-align: justify
    color: $osram-orange
    font-size: 1.8em

.menuItem
    font-size: 0.75rem
    line-height: 30px
    height: 30px

.adminBtn
    color: $osram-orange
    line-height: 44px

.toggleButton
    color: $osram-orange
    font-weight: bold

.rolelbl
    color: $osram-orange
    margin-right: 1%
    margin-left: 2%

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar 
    background-color: #cacaca

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb 
    background-color: $osram-orange

