@import src/styles
 
.containerDrawer
    width: 100%
    height: 100%
    margin-top: 1em
.sidebarToggleBtn
    position: absolute
    z-index: 2
    background-color: $osram-orange
    color: white
    margin: 0.5em