@import src/styles

.container
    height: 400px
    display: flex
    flex-direction: column
    flex: 1

.flex1
    display: flex
    flex-direction: row
    flex: 1

.flex2
    display: flex
    flex-direction: row
    flex: 1
    justify-content: center

.flex3
    display: flex
    flex-direction: row
    justify-content: center
    flex: 1

.loginform
    background-color: #f1f1f1
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
    padding: 20px

.login-btn
    background-color: $osram-orange
    color: white
