@import src/styles
@import '~material-design-icons/iconfont/material-icons.css'

.example-container
  width: 400px
  height: 200px
  margin: 12px
  border: 1px solid #555

.mat-drawer-content 
  padding: 12px
  display: flex
  flex-direction: column
  align-items: flex-start

.closeSidebar
    position: absolute
    top: 0
    right: 0
    z-index: 9001
    background-color: $osram-orange
    color: white
    
.radiobtn
  margin-left: 10px
.mainlist
  margin-right: 6%

.listitem
  list-style-type: none
  margin-bottom: 2%

.marginRight
  margin-right: 0.2rem

.icoedit
  color: $osram-orange

.icodel
  color: #444
  
.btndel
  margin-right: 2%

.addPanel
  margin-bottom: 3%
  margin-top: 7%
  margin-left: 6%
  margin-right: 6%

.addTitle
  color: $osram-orange
  font-size: 1.3em

.locTitle
  margin-left: 6%

.forHover
      margin-right: 2%
.addlocationform
  min-width: 150px
  max-width: 500px
  width: 100%


.addlocationform-full-width 
  width: 100%


::ng-deep .mat-form-field .mat-input-element 
    color: $osram-gray

::ng-deep .mat-form-field .mat-form-field-label 
    color: $osram-gray!important

::ng-deep .mat-form-field .mat-form-field-underline 
    background-color: $osram-gray

::ng-deep .mat-form-field .mat-form-field-ripple 
    background-color: $osram-gray

::ng-deep .mat-form-field .mat-form-field-required-marker 
    color: $osram-gray

.controllerItems
  text-align: center


::ng-deep .mat-form-field.mat-focused .mat-form-field-label 
    color: $osram-orange !important

::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple 
    background-color: $osram-orange

::ng-deep .mat-form-field.mat-focused .mat-form-field-required-marker 
    color: $osram-orange

::ng-deep .mat-form-field.mat-focused .mat-input-element 
    color: black

::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element   
    background-color: $osram-orange !important
  
::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle 
      background-color: $osram-orange!important  
  
::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle 
       border-color: $osram-orange !important 

.rdbtn
  margin-left: 1em

.container
    display: flex
    flex-direction: column
    flex: 1

.flex1
    display: flex
    flex-direction: row
    flex: 1

.buttoncolor
  background-color: $osram-orange
  color: white

.locStatus
  color: #888

.btnalign
  margin-left: 6px