@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import '~material-design-icons/iconfont/material-icons.css'
@import "~angular-calendar/css/angular-calendar.css"


//define colorpalette for cooperate design
$osram-orange: #ff6600
$osram-gray: slategray
*
  font-family: Helvetica, Arial, sans-serif
body
    margin: 2em

body, input[type="text"], button
    color: #888
    font-family: Cambria, Georgia

h1
  color: #369
  font-family: Arial, Helvetica, sans-serif
  font-size: 250%

h2,h3
  color: #444
  font-family: Arial, Helvetica, sans-serif
  font-weight: lighter

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar
  background-color: $osram-orange 

